ip="localhost"
port="41371"

from_id=""
to_id=""
firebase_account_key_path=""
db_path="../sqlite/database.db"

# for node js mqtt ssl (no random string handshake)
ca_crt=""

client_0_key=""
client_0_cert=""

client_1_key=""
client_1_cert=""
